[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = .

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 11000m
*.playgroundSizeY = 100m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2500
*.rsu[0].mobility.y = 20
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 5000
*.rsu[1].mobility.y = 20
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 7500
*.rsu[2].mobility.y = 20
*.rsu[2].mobility.z = 3



#*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].applType = "EnsRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = true############
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s
*.rsu[*].appl.bitrate = 27Mbps
##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.**.nic.mac1609_4.bitrate = 27Mbps

*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.node[*].applType = "TraCIDemo11p"
*.node[*].applType = "EnsVehicle11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s





##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[0].veinsmobility.accidentCount = 1
*.node[0].veinsmobility.accidentStart = 200s
*.node[0].veinsmobility.accidentDuration = 100s


##########################################################
#                      Statistics                          #
##########################################################




[Config ENS]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true
*.rsu[*].appl.startupDelay = 50ms
*.rsu[*].appl.fps = 30  # frames per second
*.rsu[*].appl.numTraceFrames = 53967# for 'test_verbose2'
*.rsu[*].appl.gopSize = 16  # for 'test_verbose2'
*.rsu[*].appl.numBFrames = 15  # for 'test_verbose2'
*.rsu[*].appl.neighborValidityInterval=2s
*.rsu[*].appl.maxJitter=1s


##########################################################
*.node[*].appl.maxJitter=1s

#Queue configuration on Vehicle
*.node[*].appl.serviceTime = 0.033333333333s
*.node[*].appl.capacity = -1

#Position RSUs in memory of each vehicle
*.node[*].appl.rsu1X = 2500m
*.node[*].appl.rsu1Y = 20m
*.node[*].appl.rsu2X = 5000m
*.node[*].appl.rsu2Y = 20m
*.node[*].appl.rsu3X = 7500m
*.node[*].appl.rsu3Y = 20m



# Video Service on RSU

#*.rsu*.app.traceFile = "./videoTraces/highway_AVC_CRF18_aI.mp4.txt"
#*.rsu[*].appl.traceFile = "./videoTraces/IBP_HIGHWAY_HEVC_QP17_2500k.mp4.txt"
*.rsu[*].appl.traceFile = "./videoTraces/4StarWars4-352x288-30fpsG16B15.txt"
#*.rsu*.app.traceFile = "./videoTraces/highway_H265_crf23_IBP.mp4.txt"
*.rsu[*].mobility.accidentCount = 1
*.rsu[*].appl.mode = "server"
*.rsu[*].mobility.accidentStart = 1s#473.4s
*.rsu[*].mobility.accidentDuration = 1002s#100s

*.rsu[*].appl.accidentStart = 1s#473.4s
*.rsu[*].appl.accidentDuration = 1002s
